RES_Projekat/UI_KontrolerSistema/MainWindow.xaml

<Window x:Class="UI_KontrolerSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_KontrolerSistema"
        mc:Ignorable="d"
        Title="System Controller" Height="610" Width="1053" ResizeMode="NoResize" Closed="OnClose">
    <Grid Margin="0,0,0,-29">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4AA4E2" Offset="0"/>
                <GradientStop Color="#FFC5F0F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text=" System controller" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <DataGrid Name="dataGrid" Grid.ColumnSpan="3" ItemsSource="{Binding Path=generators, Mode=TwoWay}" Grid.Row="1" AutoGenerateColumns="false" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Generator ID"  Width="*"/>
                <DataGridTextColumn Binding="{Binding LCCode}" Header="Local Controller" Width="*"/>
                <DataGridTextColumn Binding="{Binding CurrentPower}" Header="Current Power" Width="*"/>
                <DataGridTextColumn Binding="{Binding MinPower}" Header="Min Power" Width="*"/>
                <DataGridTextColumn Binding="{Binding MaxPower}" Header="Max Power" Width="*"/>
                <DataGridTextColumn Binding="{Binding WorkPrice}" Header="Price [$/MW]" Width="*"/>
                <DataGridTextColumn Binding="{Binding Control}" Header="Control" Width="*"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="ONLINE">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="OFFLINE">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Power needed:" Margin="100,5,0,5" Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlockPower" Text="{Binding systemController.RequiredPower}" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="210,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPower" Text=""  Grid.Row="3"  Margin="100, 5, 100, 5"/>
        <Button x:Name="btnSubmit" Content="Set power" Click="btnSubmitValue" Grid.Row="4" Margin="100, 5, 100, 5"/>

        <Calendar Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Name="calendar" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Statistics for date:" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 25, 0" />
        <TextBlock Name="chosenDate" Text="" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 40, 0" />
        <Button x:Name="btnSetDate" Click="btnSetDate_Click" Content="Choose date" Grid.Row="4" Margin="200,5,20,5" Grid.Column="1"/>
        <Button x:Name="btnShowStatistics" Click="btnShowStatistics_Click" Content="Show statistics" Grid.Row="5" Grid.Column="1" Margin="200,5,20,15"/>


        <TextBlock Text="Total power generated:" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="50, 5, 140, 5"/>
        <TextBlock x:Name="textBlockGenerated" Text="" Grid.Row="2" Grid.Column="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 50, 0" />

    </Grid>
</Window>
