RES_Projekat/UI_KontrolerSistema/StatisticsWindow.xaml

<Window x:Class="UI_KontrolerSistema.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_KontrolerSistema"
        mc:Ignorable="d"
        Title="Statistics" Height="347" Width="369">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4AA4E2" Offset="0"/>
                <GradientStop Color="#FFC5F0F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
 
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="System controller statistics" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Foreground="Black"></Label>
        <Label Content="For date:" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"></Label>
        <TextBlock Name="fordate" Grid.Row="1" FontWeight="Bold" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2" Background="Black"></TextBlock>
        
        <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center"  Content="Total generators active:"></Label>
        <TextBlock FontWeight="Bold" Name="totalActivetxt" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
        <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center"  Content="Minimum load:"></Label>
        <TextBlock FontWeight="Bold" Name="minimumLoadtxt" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
        <Label Grid.Row="4" FontSize="14" VerticalAlignment="Center"  Content="Maximum load:"></Label>
        <TextBlock  FontWeight="Bold" Name="maximumLoadtxt" Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
        <Label Grid.Row="5" FontSize="14" VerticalAlignment="Center"  Content="Average load:"></Label>
        <TextBlock  FontWeight="Bold" Name="averageLoadtxt" Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>
        <Label Grid.Row="6" FontSize="14" VerticalAlignment="Center"  Content="Total cost:"></Label>
        <TextBlock FontWeight="Bold" Name="totalCosttxt" Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""></TextBlock>

    </Grid>
</Window>
