RES_Projekat/UI_LokalniKontroler/AddNewGeneratorWindow.xaml

<Window x:Class="UI_LokalniKontroler.AddNewGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_LokalniKontroler"
        mc:Ignorable="d"
        Title="New generator" Height="390.636" Width="403.442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="AddNewGeneratorClosed">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2CD4A" Offset="0"/>
                <GradientStop Color="#FFF9F2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="Black" Content="Unit type:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Foreground="Black" Content="Minimal Power:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" Content="Maximum Power:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" Content="Current Power:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Foreground="Black" Content="Control Type:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,2.104"/>
        <Label Foreground="Black" Content="Work price [$/MW]:" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" Content="Group:" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="cmbTypes" HorizontalAlignment="Right" Height="30" Margin="0,30,10,0" VerticalAlignment="Top" Width="242"/>
        <TextBox Text="{Binding Path=MinProduction, Mode=TwoWay}"  HorizontalAlignment="Right" Height="30" Margin="0,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox Text="{Binding Path=MaxProduction, Mode=TwoWay}" HorizontalAlignment="Right" Height="30" Margin="0,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txt_box_trenutna" HorizontalAlignment="Right" Height="30" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <RadioButton  GroupName="Mode" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Content="Local" HorizontalAlignment="Left" Margin="144,138,0,0" VerticalAlignment="Top" Height="25" Width="95" Checked="RadioLocalOnCheck"/>
        <RadioButton Name="radioButtonRemote" GroupName="Mode" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Content="Remote" HorizontalAlignment="Left" Margin="239,138,0,0" VerticalAlignment="Top" Height="25" Width="95" Checked="RadioRemoteOnCheck"/>
        <TextBox Text="{Binding Path=Price, Mode=TwoWay}"  HorizontalAlignment="Right" Height="30" Margin="0,205,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <ComboBox Name="cmb_box_grupa" HorizontalAlignment="Right" Height="30" Margin="0,240,10,0" VerticalAlignment="Top" Width="242" SelectedIndex="0"/>
        <Button Content="Add generator" BorderBrush="#232323" BorderThickness="1 1 1 1" Foreground="Black" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="144,0,0,20" VerticalAlignment="Bottom" Width="130" Click="Button_Click" Grid.Row="1" />

    </Grid>
</Window>
