RES_Projekat/UI_LokalniKontroler/ChangeControlTypeAndValueWindow.xaml

<Window x:Class="UI_LokalniKontroler.ChangeControlTypeAndValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_LokalniKontroler"
        mc:Ignorable="d"
        Title="Control Type Options" Height="160" Width="210" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2CD4A" Offset="0"/>
                <GradientStop Color="#FFF9F2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Local" Foreground="Black" FontSize="14" Margin="10,22,50,0"/>
        <Label Content="Remote" Foreground="Black" FontSize="14" Margin="21,22,0,0" Grid.Column="1"/>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="62,30,0,0" Value="1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Top" Width="74" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_box_trenutnaSnaga" HorizontalAlignment="Left" Height="23" Margin="62,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
        <Button Content="Change" BorderBrush="#232323" IsDefault="True" BorderThickness="1 1 1 1"  FontSize="14" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
