RES_Projekat/UI_LokalniKontroler/MainWindow.xaml

<Window x:Class="UI_LokalniKontroler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_LokalniKontroler"
        mc:Ignorable="d"
        Title="Local Controller" Height="600" Width="630" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2CD4A" Offset="0"/>
                <GradientStop Color="#FFF9F2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="textBlockCode" FontSize="28" HorizontalAlignment="Center"/>
            </Grid>

            <DataGrid Grid.Row="1" Name="generatorsDataGrid" CanUserAddRows="false"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  CanUserResizeColumns="False"
				  HeadersVisibility="Column" 
                  ItemsSource="{Binding Path=generators,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="10,0,10,0"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Generator ID" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding GroupName}" Header="Group Name" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Unit type" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding CurrentPower}" Header="Current Power" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MinPower}" Header="Min Power" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MaxPower}" Header="Max Power" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Control}" Header="Control type" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding WorkPrice}" Header="Price [$/MW]" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Click="ButtonNewGenerator" Content="Add generator" Margin="10,10,5,0" FontSize="15"/>
                <Button Grid.Column="1" Click="ButtonNewGroup" Content="Add group" Margin="5,10,10,0" FontSize="15"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid VerticalAlignment="Top" Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Calendar Name="calendar"/>
                </Viewbox>

                <Button Grid.Row="0" Grid.Column="1"  Foreground="Black" FontSize="14" Name="btn_pocetni_datum" Content="Set Start Date" Click="Btn_pocetni_datum_Click" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txt_box_poc_datum" TextWrapping="Wrap" IsReadOnly="true" Margin="5,0,5,10"/>
                <Button Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="14" Name="btn_krajnji_datum" Content="Set End Date" Click="Btn_krajnji_datum_Click" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txt_box_kraj_datum" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,10"/>

                <RadioButton Name="radio_btn_generator" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="14" Content="Generator" Checked="RadioButton_Generators" Margin="10,10,0,0"/>
                <RadioButton Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="14" Content="Group" Checked="RadioButton_Groups" Margin="110,10,0,0"/>
                <ComboBox x:FieldModifier="public" x:Name="cmb_box_stat" Grid.Row="1" Grid.Column="2" Margin="5,0,10,10" SelectedIndex="0"/>

                <Button Grid.Row="4" Grid.ColumnSpan="4" Foreground="Black" FontSize="14" Content="Show statistics" Click="Btb_Show_Stats" Margin="10,10,10,0"/>

                <Label Grid.Row="5" Grid.Column="0" Foreground="Black" FontSize="14" Content="Average Power" Margin="10,0,5,0"/>
                <TextBox Grid.Row="6" Grid.Column="0" Name="txt_box_srednja" Foreground="Black" FontSize="14" TextWrapping="Wrap" IsReadOnly="True" Margin="10,0,5,0"/>
                <Label Grid.Row="5" Grid.Column="1" Foreground="Black" FontSize="14" Content="Min Generated Power" Margin="5,0,5,0"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="txt_box_min" Foreground="Black" FontSize="14" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,0"/>
                <Label Grid.Row="5" Grid.Column="2" Foreground="Black" FontSize="14" Content="Max Generated Power" Margin="5,0,10,0"/>
                <TextBox Grid.Row="6" Grid.Column="2" Name="txt_box_max" Foreground="Black" FontSize="14" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,10,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
